# suggest-tool

./: .gitignore  pom.xml
src/main/java/com/wtown/suggest/: AppStarter.java
src/main/java/com/wtown/suggest/config/: AppConfiguration.java  FeignEncoder.java
src/main/java/com/wtown/suggest/controller/: IndexController.java
src/main/java/com/wtown/suggest/convert/: BaseDataInput.java  BaseDataOutput.java
src/main/java/com/wtown/suggest/convert/json/: JsonDataUtil.java
src/main/java/com/wtown/suggest/convert/json/impl/: JsonDataUtilImpl.java
src/main/java/com/wtown/suggest/convert/xml/: XmlDataUtil.java
src/main/java/com/wtown/suggest/convert/xml/impl/: XmlDataUtilImpl.java
src/main/java/com/wtown/suggest/dao/: ReportResultDao.java
src/main/java/com/wtown/suggest/dao/impl/: ReportResultDaoImpl.java
src/main/java/com/wtown/suggest/dao/mapper/: ReportResultMapper.java
src/main/java/com/wtown/suggest/entity/: ReportResult.java
src/main/java/com/wtown/suggest/entity/dto/: ResultDTO.java
src/main/java/com/wtown/suggest/feigh/: TfsRemoteService.java
src/main/java/com/wtown/suggest/service/: SuggestService.java
src/main/java/com/wtown/suggest/service/impl/: SuggestServiceImpl.java
src/main/java/com/wtown/suggest/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: suggestion.sql
src/main/resources/views/: index.html
